# schweizer_messer

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/csz/: SchweizerMesserApplication.java
src/main/java/com/csz/config/: DataSourceConfig.java
src/main/java/com/csz/controller/: ApiController.java
src/main/java/com/csz/dao/: ApiMapper.java
src/main/java/com/csz/service/: ApiService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApiMapper.xml
src/test/java/com/csz/: SchweizerMesserApplicationTests.java
